APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sE9jGIgw8x7LsY3Y2cm+iAO8Ljz3fexxfL44rBEEVK8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blogsite
DB_USERNAME=sail
DB_PASSWORD=password

